# Руководство по настройке Webhook для Telegram бота

## 🚀 Что изменилось

1. **Добавлена поддержка webhook** - бот теперь может работать как в режиме polling (для разработки), так и в режиме webhook (для продакшена)
2. **Настроено веб-приложение** на основе aiohttp для обработки webhook запросов
3. **Добавлена гибкая конфигурация** через переменные окружения

## 📋 Настройка переменных окружения

Создайте файл `.env` и заполните следующие переменные:

```env
# Обязательные
BOT_API_KEY=your_bot_token_here
WEBHOOK_BASE_URL=https://yourdomain.com
DATABASE_URL=postgresql+asyncpg://user:password@host:port/database

# Опциональные
BOT_MODE=webhook  # или 'polling' для локальной разработки
WEBHOOK_SECRET=your_secret_key
PORT=8000
```

## 🛠 Развертывание

### На Heroku:

1. **Создайте приложение на Heroku**
2. **Подключите GitHub репозиторий**
3. **Добавьте переменные окружения** в Settings → Config Vars:
   - `BOT_API_KEY`
   - `WEBHOOK_BASE_URL` (https://your-app-name.herokuapp.com)
   - `DATABASE_URL` (автоматически для Heroku Postgres)
   - `BOT_MODE=webhook`

4. **Создайте файл `Procfile`:**
   ```
   web: python main.py
   ```

### На Railway:

1. **Подключите GitHub репозиторий**
2. **Добавьте переменные окружения**:
   - `BOT_API_KEY`
   - `WEBHOOK_BASE_URL` (https://your-project.railway.app)
   - `DATABASE_URL`
   - `BOT_MODE=webhook`

### На VPS (Ubuntu/Debian):

```bash
# Клонируем репозиторий
git clone your-repo-url
cd your-project

# Устанавливаем зависимости
pip install -r requirements.txt

# Настраиваем .env файл
cp .env.example .env
nano .env

# Запускаем с помощью systemd или supervisor
python main.py
```

### Docker развертывание:

```dockerfile
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .

EXPOSE 8000

CMD ["python", "main.py"]
```

## 🔧 Локальная разработка

Для локальной разработки используйте polling режим:

```bash
# В .env файле
BOT_MODE=polling

# Или через переменную окружения
BOT_MODE=polling python main.py
```

## 🔐 Безопасность

1. **Используйте HTTPS** - Telegram требует HTTPS для webhook
2. **Добавьте webhook secret** для дополнительной безопасности
3. **Ограничьте доступ** к webhook endpoint на уровне веб-сервера

## ⚡ Endpoints

- `GET /health` - проверка здоровья бота
- `POST /bot/{token}` - webhook endpoint для Telegram
- `GET /` - базовая страница

## 🐛 Отладка

1. **Проверьте логи** - все важные события логируются
2. **Проверьте webhook status**:
   ```python
   webhook_info = await bot.get_webhook_info()
   print(webhook_info)
   ```

3. **Проверьте доступность URL** через curl:
   ```bash
   curl https://yourdomain.com/health
   ```

## 📊 Мониторинг

Рекомендуется добавить мониторинг:
- **Health checks** для проверки работоспособности
- **Логирование ошибок** (например, Sentry)
- **Метрики производительности**

## 🔄 Переключение между режимами

### Из Polling в Webhook:
```bash
BOT_MODE=webhook python main.py
```

### Из Webhook в Polling:
```bash
BOT_MODE=polling python main.py
```

## ✅ Проверочный список

- [ ] ✅ Настроены переменные окружения
- [ ] ✅ WEBHOOK_BASE_URL указывает на доступный HTTPS домен
- [ ] ✅ База данных настроена и доступна
- [ ] ✅ Все зависимости установлены
- [ ] ✅ Webhook URL отвечает на запросы
- [ ] ✅ Бот отвечает на команды через webhook

## 🆘 Частые проблемы

1. **"Webhook не работает"** - проверьте доступность URL через curl
2. **"Connection timeout"** - проверьте настройки файервола
3. **"Invalid webhook"** - убедитесь что используете HTTPS
4. **"Database connection error"** - проверьте DATABASE_URL